# AnonimCV

./: .gitignore  checkliste  pom.xml
src/main/java/company/: App.java  AppConsole.java  DynamicPdfCleaner.java  PdfGuiFinalApp.java  PdfScanner.java
